; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32 @ 6.5.0
board = esp32dev
framework = arduino
board_build.arduino.upstream_packages = yes
board_build.arduino.version = 3.0.0
monitor_speed = 115200
lib_deps = 
	kosme/arduinoFFT@^2.0.4
	adafruit/Adafruit GFX Library@^1.12.1
    adafruit/Adafruit SSD1306@^2.5.15
    kosme/fix_fft@^1.0
    arduino-libraries/Ethernet @ ~2.0.2
    paulstoffregen/OneWire @ ~2.3.8
    milesburton/DallasTemperature @ 4.0.4
    cgjgh/modbus-esp8266 @ 4.1.1